{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Cutscene System","order":17,"path":"folders/Cutscene System.yy",},
    {"name":"Dialogue System","order":16,"path":"folders/Dialogue System.yy",},
    {"name":"voices","order":16,"path":"folders/Dialogue System/voices.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Menu_System","order":15,"path":"folders/Menu_System.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"tutorial","order":5,"path":"folders/Objects/tutorial.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"candy planet","order":12,"path":"folders/Rooms/candy planet.yy",},
    {"name":"cat house","order":11,"path":"folders/Rooms/cat house.yy",},
    {"name":"spaceship rooms","order":9,"path":"folders/Rooms/spaceship rooms.yy",},
    {"name":"tutorial","order":10,"path":"folders/Rooms/tutorial.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"bunny","order":23,"path":"folders/Sprites/bunny.yy",},
    {"name":"cat house","order":28,"path":"folders/Sprites/cat house.yy",},
    {"name":"cute cat","order":22,"path":"folders/Sprites/cute cat.yy",},
    {"name":"president cat","order":29,"path":"folders/Sprites/president cat.yy",},
    {"name":"tutorial","order":24,"path":"folders/Sprites/tutorial.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"tutorial","order":6,"path":"folders/Tile Sets/tutorial.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_activate_cutscene","order":2,"path":"objects/obj_activate_cutscene/obj_activate_cutscene.yy",},
    {"name":"obj_cute_cat","order":4,"path":"objects/obj_cute_cat/obj_cute_cat.yy",},
    {"name":"obj_cutscene","order":3,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_drawer","order":1,"path":"objects/obj_drawer/obj_drawer.yy",},
    {"name":"obj_dresser_big","order":2,"path":"objects/obj_dresser_big/obj_dresser_big.yy",},
    {"name":"obj_home_phone","order":10,"path":"objects/obj_home_phone/obj_home_phone.yy",},
    {"name":"obj_keyboard","order":7,"path":"objects/obj_keyboard/obj_keyboard.yy",},
    {"name":"obj_livingroom_small_table","order":9,"path":"objects/obj_livingroom_small_table/obj_livingroom_small_table.yy",},
    {"name":"obj_mayor_cat","order":8,"path":"objects/obj_mayor_cat/obj_mayor_cat.yy",},
    {"name":"obj_parallax_background","order":3,"path":"objects/obj_parallax_background/obj_parallax_background.yy",},
    {"name":"obj_pauser","order":4,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_spaceship_exterior","order":6,"path":"objects/obj_spaceship_exterior/obj_spaceship_exterior.yy",},
    {"name":"obj_speakblock","order":6,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"obj_text_engine","order":12,"path":"objects/obj_text_engine/obj_text_engine.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":2,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":3,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_1","order":2,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"rm_3","order":4,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_4","order":5,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"rm_5","order":6,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"rm_bathroom","order":2,"path":"rooms/rm_bathroom/rm_bathroom.yy",},
    {"name":"rm_bedroom2","order":3,"path":"rooms/rm_bedroom2/rm_bedroom2.yy",},
    {"name":"rm_cockpit","order":7,"path":"rooms/rm_cockpit/rm_cockpit.yy",},
    {"name":"rm_cutscene_test","order":1,"path":"rooms/rm_cutscene_test/rm_cutscene_test.yy",},
    {"name":"rm_elevator","order":5,"path":"rooms/rm_elevator/rm_elevator.yy",},
    {"name":"rm_hallway","order":1,"path":"rooms/rm_hallway/rm_hallway.yy",},
    {"name":"rm_hallways","order":3,"path":"rooms/rm_hallways/rm_hallways.yy",},
    {"name":"rm_level2","order":6,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":4,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_outside","order":1,"path":"rooms/rm_outside/rm_outside.yy",},
    {"name":"rm_start","order":4,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_start2","order":10,"path":"rooms/rm_start2/rm_start2.yy",},
    {"name":"rm_start3","order":11,"path":"rooms/rm_start3/rm_start3.yy",},
    {"name":"rm_title_screen","order":2,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"rm_town","order":2,"path":"rooms/rm_town/rm_town.yy",},
    {"name":"rm_two","order":3,"path":"rooms/rm_two/rm_two.yy",},
    {"name":"scr_game_text","order":8,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_increase_story_val","order":7,"path":"scripts/scr_increase_story_val/scr_increase_story_val.yy",},
    {"name":"scr_textbox_functions","order":7,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"seq_mayor_calls_about_mission","order":4,"path":"sequences/seq_mayor_calls_about_mission/seq_mayor_calls_about_mission.yy",},
    {"name":"seq_test3","order":2,"path":"sequences/seq_test3/seq_test3.yy",},
    {"name":"seq_test4","order":3,"path":"sequences/seq_test4/seq_test4.yy",},
    {"name":"snd_voice_normal","order":1,"path":"sounds/snd_voice_normal/snd_voice_normal.yy",},
    {"name":"spr_bed","order":1,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_cat_house_tiles","order":2,"path":"sprites/spr_cat_house_tiles/spr_cat_house_tiles.yy",},
    {"name":"spr_cat_house","order":1,"path":"sprites/spr_cat_house/spr_cat_house.yy",},
    {"name":"spr_cat_spk","order":10,"path":"sprites/spr_cat_spk/spr_cat_spk.yy",},
    {"name":"spr_cat_spkr_annoyed","order":11,"path":"sprites/spr_cat_spkr_annoyed/spr_cat_spkr_annoyed.yy",},
    {"name":"spr_cat","order":13,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"spr_cute_cat_down","order":1,"path":"sprites/spr_cute_cat_down/spr_cute_cat_down.yy",},
    {"name":"spr_cute_cat_left","order":2,"path":"sprites/spr_cute_cat_left/spr_cute_cat_left.yy",},
    {"name":"spr_cute_cat_right","order":3,"path":"sprites/spr_cute_cat_right/spr_cute_cat_right.yy",},
    {"name":"spr_cute_cat_up","order":4,"path":"sprites/spr_cute_cat_up/spr_cute_cat_up.yy",},
    {"name":"spr_drawer","order":2,"path":"sprites/spr_drawer/spr_drawer.yy",},
    {"name":"spr_dresser_big","order":3,"path":"sprites/spr_dresser_big/spr_dresser_big.yy",},
    {"name":"spr_elevator","order":4,"path":"sprites/spr_elevator/spr_elevator.yy",},
    {"name":"spr_hone_phone","order":6,"path":"sprites/spr_hone_phone/spr_hone_phone.yy",},
    {"name":"spr_house_tiles","order":4,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"spr_keyboard","order":3,"path":"sprites/spr_keyboard/spr_keyboard.yy",},
    {"name":"spr_livingroom_small_table","order":5,"path":"sprites/spr_livingroom_small_table/spr_livingroom_small_table.yy",},
    {"name":"spr_main_font","order":2,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_mayor_spk","order":12,"path":"sprites/spr_mayor_spk/spr_mayor_spk.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_outside_tiles","order":5,"path":"sprites/spr_outside_tiles/spr_outside_tiles.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_spaceship_exterior","order":25,"path":"sprites/spr_spaceship_exterior/spr_spaceship_exterior.yy",},
    {"name":"spr_spaceship_tiles","order":20,"path":"sprites/spr_spaceship_tiles/spr_spaceship_tiles.yy",},
    {"name":"spr_spaceship_tiles2","order":21,"path":"sprites/spr_spaceship_tiles2/spr_spaceship_tiles2.yy",},
    {"name":"spr_speakblock","order":5,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_textbox_grey","order":14,"path":"sprites/spr_textbox_grey/spr_textbox_grey.yy",},
    {"name":"spr_textbox_star_arrow","order":9,"path":"sprites/spr_textbox_star_arrow/spr_textbox_star_arrow.yy",},
    {"name":"spr_textbox","order":4,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_block","order":9,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp_transition","order":10,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"Sprite39","order":8,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite42","order":7,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"ts__old_spaceship_tiles","order":2,"path":"tilesets/ts__old_spaceship_tiles/ts__old_spaceship_tiles.yy",},
    {"name":"ts_bedroom_tiles","order":7,"path":"tilesets/ts_bedroom_tiles/ts_bedroom_tiles.yy",},
    {"name":"ts_cat_house_tiles","order":8,"path":"tilesets/ts_cat_house_tiles/ts_cat_house_tiles.yy",},
    {"name":"ts_outside_tiles","order":1,"path":"tilesets/ts_outside_tiles/ts_outside_tiles.yy",},
    {"name":"ts_spaceship_hallway_tiles","order":5,"path":"tilesets/ts_spaceship_hallway_tiles/ts_spaceship_hallway_tiles.yy",},
  ],
}